<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHeader" customModule="amrk" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="nOl-T9-GiW"/>
                <outlet property="lblTitle" destination="CA9-V3-zQO" id="DKt-FI-4mV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-V3-zQO">
                    <rect key="frame" x="20" y="54" width="394" height="798"/>
                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="16"/>
                    <color key="textColor" name="#F6B33B"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CA9-V3-zQO" secondAttribute="bottom" constant="10" id="JiH-PL-RBr"/>
                <constraint firstItem="CA9-V3-zQO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="T4t-Cq-6dC"/>
                <constraint firstItem="CA9-V3-zQO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bRy-hf-oSt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CA9-V3-zQO" secondAttribute="trailing" id="wHZ-7S-Ia5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="93"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#F6B33B">
            <color red="0.96470588235294119" green="0.70196078431372544" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
